<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "hlogo">
            Where the logo would be
        </div>
        <ul>
            <li>Sokka</li>
            <li>Katara</li>
            <li>Toph</li>
            <li>Zuko</li>
        </ul>
    </header>
    <div class = "topinfo">
        <div class="webinfo">
            <div style="font-size: 48px; font-weight: 800;color: #f9faf8; padding:12px 0px;">To the right is a plush Appa</div>
            <div style="width: 95%">Appa is a fictional animal in the Avatar the Last Airbender (TV series produced by Nickelodeon)
            called a "Sky Bison", which drew inspiration from real life bison.
            </div>
            <div style="padding:12px 0px;"><button>Sign up to obtain your own Appa</button></div>
        </div>
        <div class="aangimage">
            <img height="200px" width="100%" src="images/LIVE_ACTION_appa.jpg" alt="Wide Appa">
        </div>
    </div>
    <div class="picinfo">
        <div class="picheader">
        Where to find the avatar?
        </div>
        <div class="pics">
            <div class="info">
                <img class="aang" src="images/Avatar_Aang.png" alt="aang">
                <div class="imgtxt">This is Avatar Aang, ready for a fight against some snobby firebender scum!</div>
            </div>
            <div class="info">
                <img class="aang" src="images/wideappa.jpg" alt="aang">
            </div>
            <div class="info">
                <img class="aang" src="images/Avatar_Aang.png" alt="aang">
            </div>
            <div class="info">
                <img class="aang" src="images/Avatar_Aang.png" alt="aang">
            </div>
        </div>
    </div>
    <div class="quote">
        <em>This is a quote that is supposed to be a quote and do quote things; however, one cannot simply 
        do quote things, for quote things are for the quote of mind. And to be quote of mind, one must be quote of
        oneself.</em>
    </div>
    <div class="signup">
    
        <div >Call to action!</div>
        <button style="border: 1px solid white;">Sign up</button>
    </div>
    <footer>
        Copyright C The Odin Project 2021
    </footer>

</body>
</html>